# spark-essentials

./: pom.xml
spark-cluster/: docker-compose.yml
src/main/java/com/vld0/spark/: PageSize.java  SimpleApp.java  Test.java  TopDomains.java
src/main/resources/data/: top10Domains.csv  top500Domains.csv
src/main/scala/com.vld0.spark/: SparkSharingObjectExample1.scala
src/main/scala/com/creanga/sparktest/: LazyLogging.scala  MainApplication.scala  ParallelProcessor.scala  SparkEnv.scala
src/main/scala/part3typesdatasets/: Datasets.scala
src/main/scala/vld0/: LongReport.scala  PageSize.scala  QuestionRockthejvm.scala  Test.scala  TopDomains.scala
src/test/java/com/vld0/spark/: PageSizeTest.java
